{
  "buildCommand": "cd cooling-cloud-react && npm install && npm run build",
  "outputDirectory": "cooling-cloud-react/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}